{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }  
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=VG-DEV-HUYHVQ\\MSSQLSERVER01;Initial Catalog=project_mvc_db;Integrated Security=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
